{
    "cSpell.words": [
        "adcon",
        "alexedwards",
        "Bashō",
        "csrfhandler",
        "GJSWG",
        "googleapis",
        "gstatic",
        "httprouter",
        "Hyuf",
        "Issa",
        "julienschmidt",
        "justinas",
        "Kijo",
        "Kobayashi",
        "Matsuo",
        "Murakami",
        "mysqlstore",
        "Natsume",
        "nosniff",
        "nosurf",
        "novalidate",
        "servemux",
        "signup",
        "Singup",
        "snippebox",
        "Snippetbox",
        "Soseki"
    ]
}